<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de Jeux</title>
    <link rel="icon" type="image/png" href="120px-Yoshi_Egg_Green_Artwork_-_Yoshi_s_New_Island.png">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #111;
            color: #f4f4f4;
            line-height: 1.6; 
        }

        .container {
            width: 90%; 
            margin: 0 auto;
            padding-top: 50px;
            padding: 20px; 
            display: flex;
            flex-direction: column;
            justify-content: center; 
        }

        .header {
            text-align: center;
            margin-bottom: 50px;
        }

        .logo {
            width: 120px;
            height: auto;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 1px;
            color: #52f552; /* Vert */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            text-align: center;
            margin-top: 1px;
            font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
        }

        p {
            font-size: 20px; 
            margin-bottom: 20px;
        }

        .game-section {
            background-color: #222;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            position: relative; /* Pour positionner l'indicateur de jouabilité */
        }

        .game-link {
            color: #52f552; /* Orange */
            text-decoration: none;
            font-size: 18px;
            margin-bottom: 10px;
            display: block;
        }

        .game-link:hover {
            text-decoration: underline;
        }

        .game-description {
            color: #999;
        }

        .playable {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
            color: #333;
        }

        .button {
            width: 100%;
            padding: 14px 0;
            background-color: #4CAF50; /* Vert */
            color: #fff;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px; 
            margin-bottom: 60px;
        }

        .button:hover {
            background-color: #45a049; /* Darker Vert */
        }

        @media (max-width: 1000px) {
            html {
      overflow: hidden;
    }
    .info-box ul li a{
        font-size: 10px; /* Réduire la taille de la police */
        padding: 10px;
        margin: 0px;   /* Ajuster le padding pour rendre les éléments plus compacts */
    }

    .info-box ul li {
      padding: 0.5%;
    }

    .info-box ul li a:hover{
      padding: 2%;
      box-shadow: 0 0 10px #fff;
      font-size: 80%;
    }

    .info-box {
        width: 300px; /* Réduire la taille de la boîte sur les petits écrans */
        height: 300px;
        padding: 10px;
    }

    .info-box h2 {
        font-size: 22px; /* Réduire la taille du titre */
    }

    .info-box p {
        font-size: 18px; /* Réduire la taille du paragraphe */
    }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="120px-Yoshi_Egg_Green_Artwork_-_Yoshi_s_New_Island.png" alt="Logo" class="logo">
            <h1>Liste des Jeux</h1>
            <p>Bienvenue sur la page de jeux. Vous pouvez trouver ci-dessous une liste de jeux disponibles.</p>
        </div>
        
        <div class="game-section">
            <span class="playable">#Multiplatforme</span>
            <a href="Snake.html" class="game-link">Snake</a>
            <p class="game-description">Snake est un jeu classique dans lequel vous contrôlez un serpent qui se déplace sur un plateau. Le serpent peut traverser les murs et réapparaît de l'autre côté. Le but est de manger la nourriture et de devenir le plus long possible sans heurter vous-même. Plus vous mangez de la nourriture, plus le serpent devient long et le jeu s'accélère.</p>
        </div>
        <div class="game-section">
            <span class="playable">#Multiplatforme</span>
            <a href="2048.html" class="game-link">2048</a>
            <p class="game-description">2024 est un jeu de puzzle dans lequel vous combinez des tuiles numérotées pour atteindre la tuile "2048". Le jeu se déroule sur une grille 4x4, et vous pouvez déplacer les tuiles dans quatre directions pour les fusionner. Le but est d'obtenir le plus grand score sans être bloqué (grille pleine et aucune case qui peut se fusionner).</p>
        </div>
        <div class="game-section">
            <span class="playable">#Multiplatforme</span>
            <a href="colors.html" class="game-link">Colors</a>
            <p class="game-description">Colors est un jeu de mémoire dans lequel vous devez reproduire une séquence de couleurs de plus en plus longue. Chaque couleur s'illumine dans un ordre aléatoire, et vous devez les sélectionner dans le même ordre pour continuer. Le jeu devient de plus en plus difficile à mesure que vous réussissez à reproduire des séquences plus longues.</p>
        </div>
    </div>
    <button class="button" onclick="window.location.href='index.html'">Retourner à la page principale</button>
</body>
</html>
