<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Musiques</title>
    <link rel="icon" type="image/png" href="Purple_yoshi_YID.png">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #111;
            color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding-top: 50px;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
            color: #8a2be2; /* Violet */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            text-align: center;
            margin-top: 50px;
            font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
        }

        .category {
            margin-bottom: 30px;
            background-color: #222;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px;
        }

        .category-title {
            font-size: 24px;
            color: #8a2be2; /* Violet */
        }

        .music-list {
            list-style-type: none;
            padding: 0;
        }



        .music-item {
            font-size: 20px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            border: 2px solid #b1aa9c;
            border-radius: 5px;
            padding: 10px;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }
        *:focus {
    outline: 2px solid #8a2be2; /* Violet */
}


        .music-item:hover {
            border-color: #9400d3; /* Darker Violet */
            box-shadow: 0 0 20px #4322b9;
        }

        .music-image {
            width: 50px;
            height: auto;
            margin-right: 10px;
            border-radius: 5px;
        }

        .music-info {
            font-size: 16px;
            color: #4322b9;
            margin-left: auto;
        }

        a {
            color: #4322b9;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            text-decoration: underline;
            color: #8a2be2; /* Violet */
        }

        #sort-selector {
            margin-top: 30px;
            margin-bottom: 20px;
            padding: 10px;
            width: 100%;
            font-size: 18px;
            border-radius: 5px;
            background-color: #222;
            color: #8a2be2; /* Violet */
            border: 2px solid #b1aa9c;
            box-shadow: 0 0 10px #b1aa9c;
            box-sizing: border-box;
        }

        #search-bar {
            margin-bottom: 40px;
            padding: 10px;
            width: 100%;
            font-size: 18px;
            border-radius: 5px;
            background-color: #222;
            color: #8a2be2; /* Violet */
            border: 2px solid #b1aa9c;
            box-shadow: 0 0 10px #b1aa9c;
            box-sizing: border-box;
        }

        .bold {
            font-weight: bold;
        }


    </style>
</head>
<body>
<div class="container">
    <h1>Liste des Musiques</h1>

    <select id="sort-selector">
        <option value="name">Trier par nom</option>
        <option value="rating">Trier par note</option>
        <option value="language">Trier par langue</option>
        <option value="genre">Trier par genre</option>
        <option value="artist">Trier par artiste</option>
    </select>

    <input type="text" id="search-bar" placeholder="Rechercher...">

    <div id="musicList"></div>
</div>

<script>
    var musicList = [
        {
            "name": "New Genesis",
            "image": "NEWGENESIS.png",
            "rating": "10",
            "genre": "Pop",
            "language": "Japonais",
            "artist": "Ado"
        }
    ];

    function generateMusicList(musicList, element) {
        var sortBy = document.getElementById('sort-selector').value;

        if (sortBy === 'name') {
            var letters = {};
            musicList.forEach(function(music) {
                var firstLetter = music.name.charAt(0).toUpperCase();
                if (!letters[firstLetter]) {
                    letters[firstLetter] = [];
                }
                letters[firstLetter].push(music);
            });

            element.innerHTML = '';

            Object.keys(letters).sort().forEach(function(letter) {
                var categoryTitle = document.createElement("div");
                categoryTitle.classList.add("category");
                categoryTitle.innerHTML = "<h2 class='category-title' data-genre='" + letter + "'>" + letter + "</h2>";
                var musicListForLetter = document.createElement("ul");
                musicListForLetter.classList.add("music-list");
                letters[letter].forEach(function(music) {
                    var listItem = document.createElement("li");
                    listItem.classList.add("music-item");
                    var link = document.createElement("a");
                    link.innerHTML = "<strong>" + music.name + "</strong>";
                    link.href = "html_musiques/" + music.name.toLowerCase().replace(/\s+/g, '-') + ".html";
                    var image = document.createElement("img");
                    image.classList.add("music-image");
                    image.src = "images_Musiques/" + music.image;
                    image.alt = "Image de " + music.name;
                    var info = document.createElement("span");
                    info.classList.add("music-info");
                    info.innerHTML = "Note : " + "<span class='bold'>" + music.rating + "</span> | Genre : " + "<span class='bold'>" + music.genre + "</span> | Langue : " + "<span class='bold'>" + music.language + "</span> | Artiste : " + "<span class='bold'>" + music.artist + "</span>";
                    listItem.appendChild(image);
                    listItem.appendChild(link);
                    listItem.appendChild(info);
                    musicListForLetter.appendChild(listItem);
                });
                categoryTitle.appendChild(musicListForLetter);
                element.appendChild(categoryTitle);
            });
        } else if (sortBy === 'rating') {
    var ratingCategories = {};
    musicList.forEach(function(music) {
        var rating = parseFloat(music.rating);
        var category = rating === 10 ? 9 : Math.floor(rating); // Si la note est 10, la catégorie est 9
        if (!ratingCategories[category]) {
            ratingCategories[category] = [];
        }
        ratingCategories[category].push(music);
    });

    element.innerHTML = '';

    Object.keys(ratingCategories).sort(function(a, b) {
        return b - a;
    }).forEach(function(category) {
        var categoryTitle = document.createElement("div");
        categoryTitle.classList.add("category");
        var categoryRange = category === '9' ? "9 - 10" : category + " - " + (parseInt(category) + 1);
        categoryTitle.innerHTML = "<h2 class='category-title' data-genre='" + category + "'>" + categoryRange + "</h2>";
        var musicListForCategory = document.createElement("ul");
        musicListForCategory.classList.add("music-list");
        ratingCategories[category].forEach(function(music) {
            var listItem = document.createElement("li");
            listItem.classList.add("music-item");
            var link = document.createElement("a");
            link.innerHTML = "<strong>" + music.name + "</strong>";
            link.href = "html_musique/" + music.name.toLowerCase().replace(/\s+/g, '-') + ".html";
            var image = document.createElement("img");
            image.classList.add("music-image");
            image.src = "images_Musiques/" + music.image;
            image.alt = "Image de " + music.name;
            var info = document.createElement("span");
            info.classList.add("music-info");
            info.innerHTML = "Note : " + "<span class='bold'>" + music.rating + "</span> | Genre : " + "<span class='bold'>" + music.genre + "</span> | Langue : " + "<span class='bold'>" + music.language + "</span> | Artiste : " + "<span class='bold'>" + music.artist + "</span>";
            listItem.appendChild(image);
            listItem.appendChild(link);
            listItem.appendChild(info);
            musicListForCategory.appendChild(listItem);
        });
        categoryTitle.appendChild(musicListForCategory);
        element.appendChild(categoryTitle);
    });

        } else if (sortBy === 'language') {
            var languages = {};
            musicList.forEach(function(music) {
                var language = music.language;
                if (!languages[language]) {
                    languages[language] = [];
                }
                languages[language].push(music);
            });

            element.innerHTML = '';

            Object.keys(languages).forEach(function(language) {
                var categoryTitle = document.createElement("div");
                categoryTitle.classList.add("category");
                categoryTitle.innerHTML = "<h2 class='category-title' data-genre='" + language + "'>" + language + "</h2>";
                var musicListForLanguage = document.createElement("ul");
                musicListForLanguage.classList.add("music-list");
                languages[language].forEach(function(music) {
                    var listItem = document.createElement("li");
                    listItem.classList.add("music-item");
                    var link = document.createElement("a");
                    link.innerHTML = "<strong>" + music.name + "</strong>";
                    link.href = "html_musique/" + music.name.toLowerCase().replace(/\s+/g, '-') + ".html";
                    var image = document.createElement("img");
                    image.classList.add("music-image");
                    image.src = "images_Musiques/" + music.image;
                    image.alt = "Image de " + music.name;
                    var info = document.createElement("span");
                    info.classList.add("music-info");
                    info.innerHTML = "Note : " + "<span class='bold'>" + music.rating + "</span> | Genre : " + "<span class='bold'>" + music.genre + "</span> | Artiste : " + "<span class='bold'>" + music.artist + "</span>";
                    listItem.appendChild(image);
                    listItem.appendChild(link);
                    listItem.appendChild(info);
                    musicListForLanguage.appendChild(listItem);
                });
                categoryTitle.appendChild(musicListForLanguage);
                element.appendChild(categoryTitle);
            });
        } else if (sortBy === 'genre') {
            var genres = {};
            musicList.forEach(function(music) {
                var genre = music.genre;
                if (!genres[genre]) {
                    genres[genre] = [];
                }
                genres[genre].push(music);
            });

            element.innerHTML = '';

            Object.keys(genres).forEach(function(genre) {
                var categoryTitle = document.createElement("div");
                categoryTitle.classList.add("category");
                categoryTitle.innerHTML = "<h2 class='category-title' data-genre='" + genre + "'>" + genre + "</h2>";
                var musicListForGenre = document.createElement("ul");
                musicListForGenre.classList.add("music-list");
                genres[genre].forEach(function(music) {
                    var listItem = document.createElement("li");
                    listItem.classList.add("music-item");
                    var link = document.createElement("a");
                    link.innerHTML = "<strong>" + music.name + "</strong>";
                    link.href = "html_musique/" + music.name.toLowerCase().replace(/\s+/g, '-') + ".html";
                    var image = document.createElement("img");
                    image.classList.add("music-image");
                    image.src = "images_Musiques/" + music.image;
                    image.alt = "Image de " + music.name;
                    var info = document.createElement("span");
                    info.classList.add("music-info");
                    info.innerHTML = "Note : " + "<span class='bold'>" + music.rating + "</span> | Langue : " + "<span class='bold'>" + music.language + "</span> | Artiste : " + "<span class='bold'>" + music.artist + "</span>";
                    listItem.appendChild(image);
                    listItem.appendChild(link);
                    listItem.appendChild(info);
                    musicListForGenre.appendChild(listItem);
                });
                categoryTitle.appendChild(musicListForGenre);
                element.appendChild(categoryTitle);
            });
        } else if (sortBy === 'artist') {
            var artists = {};
            musicList.forEach(function(music) {
                var artist = music.artist;
                if (!artists[artist]) {
                    artists[artist] = [];
                }
                artists[artist].push(music);
            });

            element.innerHTML = '';

            Object.keys(artists).sort().forEach(function(artist) {
                var categoryTitle = document.createElement("div");
                categoryTitle.classList.add("category");
                categoryTitle.innerHTML = "<h2 class='category-title' data-genre='" + artist + "'>" + artist + "</h2>";
                var musicListForArtist = document.createElement("ul");
                musicListForArtist.classList.add("music-list");
                artists[artist].forEach(function(music) {
                    var listItem = document.createElement("li");
                    listItem.classList.add("music-item");
                    var link = document.createElement("a");
                    link.innerHTML = "<strong>" + music.name + "</strong>";
                    link.href = "html_musique/" + music.name.toLowerCase().replace(/\s+/g, '-') + ".html";
                    var image = document.createElement("img");
                    image.classList.add("music-image");
                    image.src = "images_Musiques/" + music.image;
                    image.alt = "Image de " + music.name;
                    var info = document.createElement("span");
                    info.classList.add("music-info");
                    info.innerHTML = "Note : " + "<span class='bold'>" + music.rating + "</span> | Genre : " + "<span class='bold'>" + music.genre + "</span> | Langue : " + "<span class='bold'>" + music.language + "</span>";
                    listItem.appendChild(image);
                    listItem.appendChild(link);
                    listItem.appendChild(info);
                    musicListForArtist.appendChild(listItem);
                });
                categoryTitle.appendChild(musicListForArtist);
                element.appendChild(categoryTitle);
            });
        }
    }

    generateMusicList(musicList, document.getElementById("musicList"));

    document.getElementById('sort-selector').addEventListener('change', function() {
        var musicListDiv = document.getElementById("musicList");
        generateMusicList(musicList, musicListDiv);
    });

    document.getElementById('search-bar').addEventListener('input', function() {
        var searchValue = this.value.trim().toLowerCase();
        var categoryTitles = document.querySelectorAll('.category-title');
        categoryTitles.forEach(function(title) {
            var genre = title.getAttribute('data-genre').toLowerCase();
            if (genre.includes(searchValue)) {
                title.parentElement.style.display = 'block';
            } else {
                title.parentElement.style.display = 'none';
            }
        });
    });
</script>
</body>
</html>
