<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page non trouvée</title>
    <link rel="icon" type="image/png" href="logo.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #111;
            color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        h1 {
            font-size: 48px;
            margin-bottom: 20px;
            color: #ffa500;
        }
        p {
            font-size: 24px;
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
            color: #ffa500;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        .emoji {
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Page non trouvée</h1>
        <p>Désolé, la page que vous recherchez n'a pas été trouvée.</p>
        <p class="emoji">😔</p>
        <p>Retournez à la <a href="index.html">page d'accueil</a>.</p>
    </div>
</body>
</html>
